[bumpversion]
current_version = 0.8
commit = True
tag = True
tag_name = NLDI-SERVICES-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)([\-]*)((?P<release>.*))?
serialize = 
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = production
values = 
	SNAPSHOT
	production

[bumpversion:file:pom.xml]

